{
  "name": "@banou/asar",
  "version": "0.0.8",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "parcel --target browsert test/index.html",
    "dev2": "parcel watch --target nodet test/node.ts",
    "rd": "nodemon ./dist/node.js",
    "build": "parcel build --target main src/index.ts && tsc --outDir dist"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^16.9.2",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "parcel": "^2.0.0-nightly.357",
    "path-browserify": "^1.0.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "buffer": "^5.6.0",
    "path": "^0.12.7"
  },
  "browsert": "dist/browser.html",
  "nodet": "dist/node.js",
  "targets": {
    "main": {
      "isLibrary": true,
      "outputFormat": "esmodule"
    },
    "browsert": {
      "engines": {
        "browsers": "Chrome 90"
      }
    },
    "nodet": {
      "engines": {
        "node": ">= 16"
      },
      "isLibrary": true,
      "outputFormat": "esmodule"
    }
  }
}
